<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">
<head>
    <meta charset="UTF-8">
    <title>Loinnir - Ag Fionnadh Pobail</title>
    <link rel="icon" href="static/logo.png">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>


    <!--<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="static/style.css"/>
</head>

<body class="uk-height-1-1">
  <div class="uk-position-top">
      <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
          <div class="uk-navbar-right">
              <ul class="uk-navbar-nav">
                  <li>
                      <a href="/">Faoi</a>
                  </li>
                  <li>
                      <a href="tos">Téarmaí Seirbhíse</a>
                  </li>
                  <li>
                      <a href="priobhaideacht">Polasaí Príobháideachta</a>
                  </li>
                  <li>
                      <a href="ceadunais">Ceadúnais</a>
                  </li>
                  <li class="uk-active">
                      <a href="faq">FAQ</a>
                  </li>
              </ul>
          </div>
      </nav>
  </div>

<div class="amber-500-element full-page" style="padding-top: 5%">
  <div class="uk-child-width-expand@s uk-text-center uk-vertical-align-middle" uk-grid>
      <div></div>

      <!-- content -->
      <div>
          <!-- logo + tagline -->
          <div>
              <h1 style="color: white">Céard í Loinnir?</h1>
              <p style="color: white">Is gréasán sóisialta í Loinnir as ucht an phobail Ghaelaigh. Tá úsáideoirí, ar do nós, in ann nascadh le daoine nua trí rúiléid, nó pobal Gaelach a chothú is a fhionnadh le seomra cainte atá bunaithe ar cheantar an úsáideora.</p>
          </div>
          <div>
              <h1 style="color: white">Conas a thosaigh an smaoineamh?</h1>
              <p style="color: white">Is beag an iarracht theicneolaíochta a dhéantar leis an nGaeilge ar líne. Mar gheall ar seo, caitear áit a bheith ann ionas go mbeidh daoine in ann bualach lena chéile in ionad amháin dul chuig ocáideanna foirmiúla nó ciorcail chomhrá.</p>
          </div>
          <div>
              <h1 style="color: white">An bhfuil orm a bheith líofa sa Ghaeilge?</h1>
              <p style="color: white">NOPE! Más Gaeilgeoir tríd is tríd thú nó díreach i ndiaidh tosú le foghlaim, déan do dhícheall agus coimeád é Gaelach.</p>
          </div>
      </div>

      <div></div>
  </div>
</div>
</body>
</html>
